<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for liblouis (version 3.31.0, 5 November 2024),
a Braille Translation and Back-Translation Library derived from the
Linux screen reader BRLTTY.


Copyright © 1999-2006 by the BRLTTY Team.

Copyright © 2004-2007 ViewPlus Technologies, Inc.
www.viewplus.com.

Copyright © 2007, 2009 Abilitiessoft, Inc.
www.abilitiessoft.org.

Copyright © 2014, 2016 Swiss Library for the Blind, Visually
Impaired and Print Disabled. www.sbs.ch.


This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser (or library) General Public License
(LGPL) as published by the Free Software Foundation; either version 3,
or (at your option) any later version.

This file is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser (or Library) General Public License LGPL for more details.

You should have received a copy of the GNU Lesser (or Library) General
Public License (LGPL) along with this program; see the file COPYING.
If not, write to the Free Software Foundation, 51 Franklin Street,
Fifth Floor, Boston, MA 02110-1301, USA. -->
<title>Testing Translation Tables interactively (Liblouis User&rsquo;s and Programmer&rsquo;s Manual)</title>

<meta name="description" content="Testing Translation Tables interactively (Liblouis User&rsquo;s and Programmer&rsquo;s Manual)">
<meta name="keywords" content="Testing Translation Tables interactively (Liblouis User&rsquo;s and Programmer&rsquo;s Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Automated-Testing-of-Translation-Tables.html" rel="next" title="Automated Testing of Translation Tables">
<link href="Table-Metadata.html" rel="prev" title="Table Metadata">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Testing-Translation-Tables-interactively">
<div class="nav-panel">
<p>
Next: <a href="Automated-Testing-of-Translation-Tables.html" accesskey="n" rel="next">Automated Testing of Translation Tables</a>, Previous: <a href="Table-Metadata.html" accesskey="p" rel="prev">Table Metadata</a>, Up: <a href="index.html" accesskey="u" rel="up">Liblouis User&rsquo;s and Programmer&rsquo;s Manual</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h2 class="chapter" id="Testing-Translation-Tables-interactively-1"><span>5 Testing Translation Tables interactively<a class="copiable-link" href="#Testing-Translation-Tables-interactively-1"> &para;</a></span></h2>

<p>A number of test programs are provided as part of the liblouis
package. They are intended for testing liblouis and for debugging
tables. None of them is suitable for braille transcription. An
application that can be used for transcription is <code class="command">file2brl</code>,
which is part of the liblouisutdml package (see <a data-manual="liblouisutdml" href="../liblouisutdml_html/index.html#Top">Introduction</a> in <cite class="cite">Liblouisutdml User&rsquo;s and Programmer&rsquo;s Manual</cite>). The source
code of the test programs can be studied to learn how to use the
liblouis library and they can be used to perform the following
functions.
</p>
<a class="anchor" id="common-options"></a><p>All of these programs recognize the <samp class="option">--help</samp> and
<samp class="option">--version</samp> options.
</p>
<dl class="table">
<dt><samp class="option">--help</samp></dt>
<dt><samp class="option">-h</samp></dt>
<dd><p>Print a usage message listing all available options, then exit
successfully.
</p>
</dd>
<dt><samp class="option">--version</samp></dt>
<dt><samp class="option">-v</samp></dt>
<dd><p>Print the version number, then exit successfully.
</p>
</dd>
</dl>

<p>Most test programs let you specify one or multiple tables to use.
These tables are usually found in standard locations in the file
system or local to where the command is executed. See <a class="xref" href="How-tables-are-found.html">How tables are found</a>, for a description on how the tables are located.
</p>

<ul class="mini-toc">
<li><a href="lou_005fdebug.html" accesskey="1">lou_debug</a></li>
<li><a href="lou_005ftrace.html" accesskey="2">lou_trace</a></li>
<li><a href="lou_005fchecktable.html" accesskey="3">lou_checktable</a></li>
<li><a href="lou_005fallround.html" accesskey="4">lou_allround</a></li>
<li><a href="lou_005ftranslate-_0028program_0029.html" accesskey="5">lou_translate</a></li>
<li><a href="lou_005fcheckhyphens.html" accesskey="6">lou_checkhyphens</a></li>
<li><a href="lou_005fcheckyaml.html" accesskey="7">lou_checkyaml</a></li>
</ul>
</div>



</body>
</html>
