# liblouis: sub table for lowered digits, 6 dots
#
#  Copyright (C) 2012-2014 Mesar Hameed <mesar.hameed@gmail.com>
#
#  This file is part of liblouis.
#
#  liblouis is free software: you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as
#  published by the Free Software Foundation, either version 2.1 of the
#  License, or (at your option) any later version.
#
#  liblouis is distributed in the hope that it will be useful, but
#  WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with liblouis. If not, see
#  <http://www.gnu.org/licenses/>.

digit ⓪ 356
digit ① 2
digit ② 23
digit ③ 25
digit ④ 256
digit ⑤ 26
digit ⑥ 235
digit ⑦ 2356
digit ⑧ 236
digit ⑨ 35
